{
  "name": "my-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack watch --config webpack.config.js --mode development ",
    "devForTailwindcss": "npx tailwindcss -i ./src/css/index.css -o ./src/css/bundle.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s587427/wordpress-my-demo-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s587427/wordpress-my-demo-plugin/issues"
  },
  "homepage": "https://github.com/s587427/wordpress-my-demo-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0"
  }
}
